syntax on
filetype on
filetype plugin on
filetype plugin indent on

set shortmess=atIc

set number
set hidden
set expandtab
set updatetime=300
set signcolumn=yes " always show signcolumns

set sessionoptions=curdir,options

set smartindent
set noshowmode
set noinfercase
set wildignore=*.bak,*.o,*.e,*~
set tabstop=4
set shiftwidth=4
set smarttab
set backspace=indent,eol,start
set showbreak=>
set linebreak
set ignorecase
set smartcase
set autoread
set history=1000

set path=.,**

set showmatch
set hlsearch
set incsearch
set listchars=tab:>-,trail:-
set visualbell t_vb=
set showtabline=1
set formatoptions=tcrqmB

set viminfo+=! " make sure it can save viminfo

set cindent
set cinoptions=:0g0t0(sus

set laststatus=1
set cmdheight=1

set wrap